<!DOCTYPE html>
<html lang="es">

<head><!--metadatos de pag web-->
    <meta charset="UTF-8"><!--estandar-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--sea responciba pag web-->
    <title>Mi primera pagina web</title>
</head>

<body><!--visaul de pag web-->
    <header>
        <h1>Universidad Central del Ecuador</h1>
        <h5>Carrera de Computacion</h5>
    </header> <!--cabecera de la pag web-->
    <nav>barra de navegacion</nav><!--barra de navegacion-->
    <section><!--contenido principal pag web-->
        <!--Cabecera de seciones-->
        <h3>Mi primera pagina web</h3>
        <h4>Estudiante</h4>
        <!--Parrafo-->
        <p>Mi primer parrafo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque.</p>
        <!--Textos-->
        <strong> texto que quiero resaltar</strong>
        <br>
        <em>muestra un texto en cursiva resaltado</em>
        <br>
        <i>solo en cursiva</i>
        <br>
        <u>texto subrayado</u>
        <hr>
        <s>texto eliminado</s>
        <hr>
        <mark>texto resaltado</mark>
        <!--Listas-->
        <ul><!--lista no ordenada-->
            <li>Lunes</li>
            <li>martes</li>
            <li>miercoles</li>
            <li>jueves</li>
            <li>viernes</li>
            <li>Sabado</li>
        </ul>
        <ol><!--lista ordenada-->
            <li>1°</li>
            <li>2°</li>
            <li>3°</li>
            <li>4°</li>
            <li>5°</li>
        </ol>
        <ol type="A"><!--lista ordenada-->
            <li>1°</li>
            <li>2°</li>
            <li>3°</li>
            <li>4°</li>
            <li>5°</li>
        </ol>
        <ol type="I"><!--lista ordenada-->
            <li>1°</li>
            <li>2°</li>
            <li>3°</li>
            <li>4°</li>
            <li>5°</li>
        </ol>
        <!--Tablas-->
        <table>
            <thead border="1">
                <tr>
                    <th>apellido</th>
                    <th>nombre</th>
                    <th>cedula</th>
                </tr>
            </thead><!--Cabecera-->

            <body><!--conjunto de lineas-->
                <tr>
                    <th>apellido1</th>
                    <th>nombre2</th>
                    <th>cedula3</th>
                    <th><button>Editar</button></th>
                </tr>
                <tr>
                    <th>apellido1</th>
                    <th>nombre2</th>
                    <th>cedula3</th>
                    <th><button>Editar</button></th>
                </tr>
                <tr>
                    <th>apellido11</th>
                    <th>nombre21</th>
                    <th>cedula31</th>
                    <th><button>Editar</button></th>
                </tr>
            </body>

        </table>


    </section>
    <aside>lateral</aside><!--contenido lateral-->
    <footer>
        Av. Maldonado, altura lucha de los pobres
        <br>
        Todos los derechos reservados
    </footer><!--pie de pagina-->
</body>

</html>